<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="world_demo">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gazebo plugins -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <!-- GUI -->
    <gui fullscreen="0">
        <plugin filename="GzScene3D" name="3D View">
            <ignition-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
            </ignition-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>1.0 1.0 1.0</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>1 -2 9.5 0 1.1 1.56</camera_pose>
        </plugin>

        <!-- World control -->
        <plugin filename="WorldControl" name="World control">
            <ignition-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
                </anchors>
            </ignition-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <service>/world/world_demo/control</service>
            <stats_topic>/world/world_demo/stats</stats_topic>
        </plugin>

        <!-- Entity tree -->
        <plugin filename="EntityTree" name="Entity tree">
        </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://field/model.sdf</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://robotino3/model.sdf</uri>
      <pose>-4.5 0 0 0 0 0</pose>
    </include>
    
    <!--
    <include>
      <uri>model://robotino/model.sdf</uri>
      <pose>-4 0 0 0 0 0</pose>
    </include>
    -->
    <include>
      <uri>model://mps_ring/model.sdf</uri>
      <pose>4.5 0.5 0 0 0 1.57</pose>
    </include>

  </world>
</sdf>
